#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=DFU
ProjectManager.ProjectFileName=bootloader.ioc
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F207ZGTx
Mcu.PinsNb=9
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
PG3.Signal=GPIO_Output
PG2.Signal=GPIO_Output
PG4.Signal=GPIO_Output
PG4.Locked=true
RCC.PLLCLKFreq_Value=120000000
PG3.Locked=true
PG2.Locked=true
PG3.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PD13.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
USB_DEVICE.IPParameters=VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS,USBD_DFU_MEDIA-DFU_FS,USBD_DFU_APP_DEFAULT_ADD-DFU_FS,MANUFACTURER_STRING-DFU_FS,PRODUCT_STRING_DFU_FS
PG2.GPIOParameters=PinState,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Input
Mcu.IP4=USB_OTG_FS
RCC.FCLKCortexFreq_Value=120000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USB_DEVICE
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
PG2.PinState=GPIO_PIN_SET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
PD11.GPIO_Label=BOOT1
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=118153846.15384614
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
RCC.VcooutputI2S=118153846.15384614
Mcu.Pin6=PA12
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
USB_DEVICE.PRODUCT_STRING_DFU_FS=Energan DownLoad Firmware Update
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PD11
Mcu.Pin1=PD13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG2
Mcu.Pin3=PG3
Mcu.Pin4=PG4
RCC.VCOI2SOutputFreq_Value=236307692.3076923
Mcu.Pin5=PA11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
USB_DEVICE.USBD_DFU_APP_DEFAULT_ADD-DFU_FS=0x08000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.MANUFACTURER_STRING-DFU_FS=Energan
board=custom
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.3
PG3.PinState=GPIO_PIN_SET
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=60000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1230769.2307692308
PG4.GPIOParameters=PinState,GPIO_Label
USB_DEVICE.VirtualMode-DFU_FS=Dfu
File.Version=6
PG4.GPIO_Label=LED3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F207Z(C-E-F-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=bootloader
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
PD13.GPIO_Label=BOOT2
Mcu.Package=LQFP144
PG4.PinState=GPIO_PIN_SET
PA12.Mode=Device_Only
PD11.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.USBD_DFU_MEDIA-DFU_FS=@Internal Flash/0x08008000/02*016Kg,01*064Kg,07*128Kg
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=13
RCC.PLLN=195
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PG3.GPIO_Label=LED2
RCC.APB1Freq_Value=30000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F207ZGTx
ProjectManager.LibraryCopy=1
PG2.GPIO_Label=LED1
isbadioc=false
