; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hw_v1_stm32f103c8


; Shared options
[env]
framework     = stm32cube
;extra_scripts = pre:setup_cubemx_env_auto.py
lib_deps      = STLinkedResources
monitor_speed = 115200
  
[env:bluepill_f103c8]
platform      = ststm32
board         = bluepill_f103c8
debug_tool    = stlink
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f042f6/stm32cube/STM32F042F6Px_FLASH.ld
build_flags =
  -D DEBUG
  -D STM32F1
  -D STM32F103xx
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f042f6')]))"
  ; F0 cores have only 32-bit mul & no div. This def improves perf a bit.
  -D FIXMATH_NO_64BIT
  ; This PCB has reversed triac control
  -D REVERSE_TRIAC
src_filter =
  +<*>
  +<../hal/stm32f042f6/>

[env:test_native]
platform = native
